{
  "name": "node-dashboard",
  "private": true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx}'",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write src/**/*",
    "formatcheck": "prettier --check src/**/*"
  },
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ],
  "author": "Concordium <developers@concordium.com>",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/lodash": "^4.14.168",
    "@types/parcel-env": "0.0.0",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-table": "^7.7.0",
    "@types/react-virtualized-auto-sizer": "^1.0.0",
    "@types/react-window": "^1.8.3",
    "@typescript-eslint/eslint-plugin": "^4.22.1",
    "@typescript-eslint/parser": "^4.22.1",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "less": "^4.1.1",
    "parcel-bundler": "^1.12.5",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "date-fns": "^2.21.2",
    "google-protobuf": "^3.15.8",
    "grpc-web": "^1.2.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.15.2",
    "react-router-dom": "^5.2.0",
    "react-table": "^7.7.0",
    "react-window": "^1.8.6",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.0.3"
  }
}
